[pytest]
testpaths = unittests integration_tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
pythonpath = .
addopts = 
    -v
    --tb=short
    --strict-markers
markers =
    integration: marque les tests d'intégration
    unit: marque les tests unitaires
    slow: marque les tests qui prennent du temps

